# php-is-literal-rfc

./: .editorconfig  .tm_properties  comments.md  justification.md  name.md  patch-with.diff  patch-without.diff  readme-v2.md  readme-v2.sh  readme-v2.txt  readme.md  readme.sh  readme.txt
alternatives/: literal-string.php  macro-src.php  macro.php  tagged-templates-src.php  tagged-templates.php
examples/: .gitignore  cli-basic-sa.php  cli-basic.php  html-basic-sa.php  html-basic.php  html-snippets-1.php  html-template-xpath.php  readme.md  sql-basic-sa.php  sql-basic.php  sql-orm-sa.php  sql-orm.php
examples-other/: html-snippets-1.php  query-builder.php  wordpress-1.php
examples-other/html-snippets/: html-template.php
examples/html-snippets/: html-template.php  url.php
justification/: escaping.php  example.php  is-literal-bypass.php  is-trusted-bypass.php  mistakes.php  taint-checking.php  usage.php
name/: name.md
others/cpp/: index.cpp
others/cs/: Program.cs
others/go/: index.go  integers.go  safe-html.go
others/java/: .gitignore  index.sh  pom.xml
others/java-htmlencode/: index.sh  pom.xml
others/java-htmlencode/src/main/java/com/example/isliteral/: index.java
others/java/src/main/java/com/example/isliteral/: index.java
others/npm/: index.js
others/npm-closure-library/: .gitignore  index.js
others/perl/: taint-mode.pl
others/python/: index.py  integers.py  main.py  type-hints.py
others/rust/: readme.md
others/rust/1.basic-macro/example_library/: Cargo.toml
others/rust/1.basic-macro/example_library/src/: lib.rs
others/rust/1.basic-macro/example_project/: Cargo.toml
others/rust/1.basic-macro/example_project/src/: main.rs
others/rust/2.basic-example/example_library_backend/: Cargo.toml
others/rust/2.basic-example/example_library_backend/src/: lib.rs
others/rust/2.basic-example/example_library_macro/: Cargo.toml
others/rust/2.basic-example/example_library_macro/src/: lib.rs
others/rust/2.basic-example/example_project/: Cargo.toml
others/rust/2.basic-example/example_project/src/: main.rs
others/rust/3.nom-example/: Cargo.toml  README.md
others/rust/3.nom-example/macro_parser/: Cargo.toml
others/rust/3.nom-example/macro_parser/src/: lib.rs
others/rust/3.nom-example/parser/: Cargo.toml
others/rust/3.nom-example/parser/src/: lib.rs
others/rust/3.nom-example/src/: lib.rs  main.rs
others/scala/: build.sbt  readme.md
others/scala/src/main/scala/: Main.scala
patches/: 2023-03-30-tests.diff  8.1.2-main.diff  8.1.6-main.diff  8.2.0-main.diff  8.2.0beta2-main.diff  8.3.0RC6-main.diff  8.3.8-main.diff  f-ints.diff  install.md  j-lexer.diff  readme.md
patches/old/: 2023-03-30-main.diff  2023-03-30.txt  8.1.0RC2-main.diff  8.1.0RC2-tests.diff  d-dan.diff  e-joe2.diff  e-joe2b.diff  g-trusted.diff  h-noble.diff  i.literal.diff  j-lexer.diff  k-lexer2.diff
presentation/2021-11-11-OWASP-AppSec/: notes.txt  readme.md  transcript.docx  transcript.srt
presentation/2023-01-11-PHP-SW/: database.php
tests/: 000.phpt  001.phpt  003-oddities.php  004-interned.php  005-issues.php  readme.md  run.md  run.sh
tests/results/concat/: local.numbers
tests/results/concat/kocsismate/1/is_literal/: benchmark.md  benchmark.tsv
tests/results/concat/kocsismate/1/master2/: benchmark.md
tests/results/concat/kocsismate/2/master2/: benchmark.md  benchmark.tsv
tests/results/concat/kocsismate/3/is_literal/: benchmark.tsv
tests/results/concat/kocsismate/3/master2/: benchmark.tsv
tests/results/concat/kocsismate/4/is_literal/: benchmark.md
tests/results/concat/kocsismate/4/master2/: benchmark.md  benchmark.tsv
tests/results/concat/kocsismate/5/is_literal/: benchmark.md  benchmark.tsv
tests/results/concat/kocsismate/5/master2/: benchmark.md
tests/results/concat/kocsismate/6/is_literal/: benchmark.md
tests/results/concat/kocsismate/6/master2/: benchmark.tsv
tests/results/integers/: kocsismate.xlsx  local.numbers
tests/results/integers/kocsismate/2021_06_23_11_50/1/: is_literal_x86_64.md  is_literal_x86_64.tsv  master2_x86_64.md  master2_x86_64.tsv
tests/results/integers/kocsismate/2021_06_23_13_25/1/: is_literal_x86_64.md  is_literal_x86_64.tsv  master2_x86_64.md  master2_x86_64.tsv
tests/results/integers/kocsismate/2021_06_23_13_46/1/: is_literal_x86_64.md  is_literal_x86_64.tsv  master2_x86_64.md  master2_x86_64.tsv
tests/results/integers/kocsismate/2021_06_23_18_07/1/: is_literal_x86_64.md  is_literal_x86_64.tsv  master2_x86_64.md  master2_x86_64.tsv
tests/results/lexer/: benchmark.xlsx
tests/results/with-concat/: kocsismate.xlsx  local.numbers
tests/results/with-concat/kocsismate/1/master2/: benchmark.tsv
tests/results/with-concat/kocsismate/2/is_literal/: benchmark.md  benchmark.tsv
tests/results/with-concat/kocsismate/3/is_literal/: benchmark.md
tests/results/with-concat/kocsismate/3/master2/: benchmark.md
tests/results/with-concat/kocsismate/4/is_literal/: benchmark.tsv
tests/results/with-concat/kocsismate/5/master2/: benchmark.tsv
tests/results/with-concat/kocsismate/6/is_literal/: benchmark.tsv
tests/results/with-concat/kocsismate/6/master2/: benchmark.md
vulnerabilities/: 01.attribute-unquoted.php  02.attribute-single-quote.php  03.javascript-link.php  04.javascript-inline.php  05.encoding-url.php  06.encoding-html.php  07.sql-unquoted.php  08.sql-mode.php  09.sql-encoding.php  10.mail-additional-escaped.php  index.php
